/*
 * This Spock specification was generated by the Gradle 'init' task.
 */
package net.ofnir.trytemporal

import io.temporal.client.WorkflowClient
import io.temporal.client.WorkflowOptions
import io.temporal.testing.TestWorkflowEnvironment
import io.temporal.worker.Worker
import spock.lang.Specification

class AppTest extends Specification {

    private TestWorkflowEnvironment testEnv
    private Worker worker
    private WorkflowClient client

    def setup() {
        testEnv = TestWorkflowEnvironment.newInstance()
        worker = testEnv.newWorker(HelloWorldWorkflow.HELLO_WORLD_TASK_QUEUE)
        worker.registerWorkflowImplementationTypes(HelloWorldWorkflowImpl)
        client = testEnv.workflowClient
    }

    def cleanup() {
        testEnv.close()
    }

    def "get greeting"() {
        given:
        worker.registerActivitiesImplementations(new FormatImpl())
        testEnv.start()

        when:
        def workflow = client
                .newWorkflowStub(
                        HelloWorldWorkflow,
                        WorkflowOptions.newBuilder().setTaskQueue(HelloWorldWorkflow.HELLO_WORLD_TASK_QUEUE).build()
                )
        def greeting = workflow.getGreeting("Alice")
        then:
        greeting == "Hello Alice"

        cleanup:
        testEnv.shutdown()
    }
}
